Plugin 'altercation/vim-colors-solarized'
" Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'kien/ctrlp.vim'
Plugin 'nvie/vim-flake8'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-fireplace'
Plugin 'whatyouhide/vim-gotham'
Plugin 'junegunn/seoul256.vim'
Plugin 'rickharris/vim-blackboard'
Plugin 'guns/vim-clojure-static.git'
Plugin 'ronny/birds-of-paradise.vim'
Plugin 'xiaody/thornbird.vim'
Plugin 'geoffharcourt/one-dark.vim'
Plugin 'atelierbram/vim-colors_atelier-schemes'
Plugin 'scrooloose/syntastic'
Plugin 'Yggdroot/indentLine'
Plugin 'aereal/vim-colors-japanesque'

" distraction-free mode
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'

" tmux
Plugin 'edkolev/tmuxline.vim'
Plugin 'christoomey/vim-tmux-navigator'

" llvm
Plugin 'Superbil/llvm.vim'

" golang
Plugin 'fatih/vim-go'

" scala
Plugin 'derekwyatt/vim-scala'

" nginx
Plugin 'nginx.vim'
